# 2022-2-OSSP1-Exit-1

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: APIS.kt  CalendarActivity.kt  CategoryData.kt  CategoryFragment.kt  ChatActivity.kt  ChatData.kt  ChatFragment.kt  ChatlistAdapter.kt  ChatlistData.kt  CreateRoomActivity.kt  CreateRoomDateActivity.kt  CreateRoomLocalActivity.kt  CreateRoomNameActivity.kt  CreateRoomOptionActivity.kt  CreateTotalActivity.kt  CustomSpinnerAdapter.kt  DataModels.kt  DateActivity.kt  FragmentSelectLocal.kt  FragmentSelectOption.kt  HomeFragment.kt  IntroActivity.kt  IntroduceFragment.kt  KotlinPractice.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MatchingDateActivity.kt  MatchingEnd.kt  MatchingFragment.kt  MatchingLocalActivity.kt  MatchingOptionActivity.kt  MatchingOptionCheckActivity.kt  MatchingTotalActivity.kt  Matching_intro.kt  MultiMode.kt  MyAdapter.kt  MyPageFragment.kt  RecentFragment.kt  Recommend_list.kt  (+12 more)
app/src/main/java/com/example/testapplication/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/testapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_option.xml  button_rec_blu.xml  button_rec_blu_white.xml  button_rec_gray.xml  button_rec_topstroke_gray.xml  button_stokerec_blu.xml  button_strokecirc_blu.xml  button_strokerec_black.xml  button_strokerec_blu.xml  edittext_circle_gray.xml  edittext_stroke_blu.xml  edittext_stroke_gray.xml  ic_calender.xml  ic_createroom.xml  ic_location.xml  ic_search.xml  ic_send.xml  logo.xml  logo_simple.xml  option_bar_left.xml  option_bar_left_selected.xml  option_bar_middle.xml  option_bar_middle_selected.xml  option_bar_right.xml  option_bar_right_selected.xml  textbox_strokebottom.xml  topstroke_gray.xml
app/src/main/res/drawable-v24/: button_circ_blu.xml  button_rec_blu_halfradius.xml  chatbox_reception.xml  chatbox_sent.xml  ic_category.xml  ic_chat.xml  ic_matching.xml  ic_roommake.xml  menu_selector_color.xml  option_selecteor_left.xml  option_selecteor_middle.xml  option_selecteor_right.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_create_room.xml  activity_create_room_date.xml  activity_create_room_local.xml  activity_create_room_name.xml  activity_create_room_option.xml  activity_create_total.xml  activity_datecb.xml  activity_intro.xml  activity_itemrecyclerciew.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_matching_date.xml  activity_matching_end.xml  activity_matching_intro.xml  activity_matching_local.xml  activity_matching_option.xml  activity_matching_option_check.xml  activity_matching_total.xml  activity_recommend_list.xml  activity_recyclerview.xml  activity_register.xml  activity_room_option_check.xml  activity_test.xml  activity_time.xml  chat_menu.xml  chat_row.xml  chat_row_my.xml  drawer_navi.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_introduce.xml  fragment_matching.xml  fragment_mypage.xml  fragment_recent.xml  fragment_review.xml  fragment_roomadd.xml  (+9 more)
app/src/main/res/menu/: chat_side_menu.xml  item_menu.xml  navi_side.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
php/: addUserToChatRoom.php  checkExist.php  createRoom.php  getAllChat.php  getAllRoomInfo.php  getRecommendationList.php  getRoomList.php  getRoomRecommendation.php  postRecommendationList.php  sendChat.php  signin.php  signup.php
