<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_home_white" />
    <item android:id="@+id/nav_mypage"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypage_white" />
    <item android:id="@+id/nav_search"
        android:title="검색"
        android:icon="@drawable/ic_search_white" />
</menu>