<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/user1"
            android:title="user1"
            />
        <item android:id="@+id/user2"
            android:title="user2"/>
    </group>
</menu>