<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/realwhite"
    tools:context=".CreateRoomNameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/CreateRoom"
            android:textColor="@color/text_main"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/activityTitle_c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="방만들기"
        android:textColor="@color/text_main"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/roomTitle_c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/pretendard"
        android:text="방 제목"
        android:textColor="@color/text_main"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTitle_c1" />
    <EditText
        android:id="@+id/roomTitle_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:background="@drawable/edittext_stroke_gray"
        app:layout_constraintTop_toBottomOf="@+id/roomTitle_c1"/>

    <TextView
        android:id="@+id/roomIntro_c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pretendard"
        android:text="한줄 소개"
        android:textColor="@color/text_main"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomTitle_edit" />

    <EditText
        android:id="@+id/roomIntro_edit"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:textSize="14sp"
        android:background="@drawable/edittext_stroke_gray"
        android:maxLength="200"
        app:layout_constraintTop_toBottomOf="@+id/roomIntro_c1"/>
    <LinearLayout
        android:id="@+id/createRoomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_prev"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_strokerec_blu"
            android:textColor="@color/textblock_blu"

            android:text="이전으로" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rec_blu"
            android:textColor="@color/text_white"
            android:text="다음으로"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>