<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/chat_recieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/chat_text_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbox_sent">

            <TextView
                android:id="@+id/my_chat_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="message"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard"
                android:textColor="@color/text_white" />
        </FrameLayout>

        <TextView
            android:id="@+id/my_chat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:gravity="right"
            android:fontFamily="@font/pretendard"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>