<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyPage"
        android:background="@color/background_1"
        android:id="@+id/layout">

        <!--
        1. 마이 페이지 타이틀 id : my_page_title
        2. 뒤로가기 버튼 id : to_main_button
        3. 프로필 사진 id : profile_image
        4. 사용자 닉네임 id : username
        5. 사용자 점수 타이틀 id : user_grade_title
        6. 사용자 점수 그림 id : rating_bar
        7. 분할 선 id : line1
        8. 최근에 받은 평가 id : my_review
        9. 내 메이트 보기 타이틀 id : user_mate_list
        10. 내 메이트들
            - 프로필 사진 id : mate1_profile_image
            - 사용자 닉네임 id : mate1_username
            - 평가하기 버튼 id : mate1_review_button
        -->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/MyPage"
                android:textColor="@color/text_main"
                android:textSize="20sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/testimg"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.118" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="@string/UserName"
            android:textColor="@color/text_main"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
