<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal">

    <!-- 액티비티에서 사용자에게 보여지는 스피너 안의 텍스트뷰. 선택된 상태로 취급받음 -->
    <TextView
        android:id="@+id/spinner_inner_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".85"
        android:gravity="center"
        android:paddingStart="13dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight=".15"
        android:layout_marginStart="5dp"
        android:src="@drawable/arrow_drop" />

</LinearLayout>